# codex-micro-service

./: README.md  REDME.md  build.gradle  dev-go.sh  settings.gradle
codex-common-core/: build.gradle
codex-common-core/src/main/java/pub/codex/common/core/constant/: CommonConstant.java  IEnum.java
codex-common-core/src/main/java/pub/codex/common/core/exceptions/: CodeDefined.java  IEnum.java  IMessageEnum.java  RException.java
codex-common-core/src/main/java/pub/codex/common/core/models/: R.java
codex-db-core/: build.gradle
codex-db-core/src/main/java/pub/codex/db/core/conf/: DruidConfiguration.java  MybatisPlusConfig.java
codex-db-core/src/main/java/pub/codex/db/core/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
codex-db-core/src/main/java/pub/codex/db/core/datasources/annotation/: DataSource.java
codex-db-core/src/main/java/pub/codex/db/core/datasources/aspect/: DataSourceAspect.java
codex-db-core/src/main/java/pub/codex/db/core/entity/: DemoEntity.java
codex-db-core/src/main/java/pub/codex/db/core/mapper/: DemoMapper.java
codex-db-core/src/main/java/pub/codex/db/core/service/: DemoService.java
codex-db-core/src/main/java/pub/codex/db/core/service/impl/: DemoServiceImpl.java
codex-db-core/src/main/resources/mapper/: DemoMapper.xml
codex-server-config/: Dockerfile  build.gradle
codex-server-config/src/main/java/com/codex/config/: ConfigServerApplication.java
codex-server-config/src/main/resources/: application-default.yml  application-local.yml  application-local1.yml  application-local2.yml  application.yml
codex-server-eureka/: Dockerfile  build.gradle
codex-server-eureka/src/main/java/pub/codex/eureka/: EurekaServerApplication.java
codex-server-eureka/src/main/resources/: application-default.yml  application-local1.yml  application-local2.yml  application.yml
codex-server-nacos/: Dockerfile  build.gradle
codex-server-nacos/src/main/java/pub/codex/nacos/: NacosServerApplication.java
codex-server-nacos/src/main/resources/: application.yml
codex-service-core/: build.gradle
codex-service-core/src/main/java/pub/codex/core/: CoreApplication.java
codex-service-core/src/main/java/pub/codex/core/controller/: DemoController.java  EchoController.java
codex-service-core/src/main/resources/: application-default.yml  application-local.yml  application.yml  bootstrap.yml
codex-service-demo/: build.gradle
codex-service-demo/src/main/java/pub/codex/demo/: CodexDemoApplication.java
codex-service-demo/src/main/java/pub/codex/demo/controller/: IndexController.java
codex-service-demo/src/main/resources/: application-default.yml  application.yml
codex-service-mall/: build.gradle
codex-service-test/src/main/java/pub/codex/test/controller/: IndexController.java
codex-service-test/src/test/java/pub/codex/test/controller/: ConfigTest.java
codex-service-test/src/test/resources/: application-default.yml  application.yml
codex-service-web/: build.gradle
codex-service-web/src/main/java/pub/codex/web/: WebApplication.java
codex-service-web/src/main/java/pub/codex/web/conf/: SpringConfig.java
codex-service-web/src/main/java/pub/codex/web/controller/: EGController.java
codex-service-web/src/main/resources/: application.yml  bootstrap.yml
codex-test-core/: build.gradle
codex-test-core/src/main/java/pub/codex/test/: CodexDemoApplication.java
codex-test-core/src/main/resources/: application.yml
codex-test-core/src/test/resources/: application.yml
db-resource/: properties.sql
docker-compose/: basic-compose.yml  infrastructure-compose.yml
docker-compose/docker-jce-jre/: Dockerfile
docker-compose/nacos/: standalone-derby.yaml
