def codexVersion = '1.0.0'
def codexGroup = 'pub.codex'
def vJavaLang = '1.8'



def bootProjects = [project(":codex-service-web"),
                    project(":codex-service-core")]


allprojects() {
    group = codexGroup
    version = codexVersion
}

subprojects(){

    apply plugin: 'java' 
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    targetCompatibility = vJavaLang
    sourceCompatibility = vJavaLang

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR4"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.0.RELEASE"

        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
    }

    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}


configure(bootProjects) {

    apply plugin: "org.springframework.boot"
}

buildscript {
    ext {
        springBootVersion = '2.0.9.RELEASE'
    }


    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}



