
dependencies {
    dependencies {
        implementation project(":codex-db-core")
        implementation("org.springframework.cloud:spring-cloud-starter")
        implementation("org.springframework.cloud:spring-cloud-config-client")
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")

        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-actuator")    //Spring boot 运维管理

        compile 'pub.codex:codex-index:3.2.4'
        compile 'pub.codex:codex-core-template-mybatis-plus:3.2.4'
    }

}
