
dependencies {
    dependencies {
        implementation project(":codex-common-core")
        implementation("org.springframework.cloud:spring-cloud-starter")
        implementation("org.springframework.cloud:spring-cloud-config-client")
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")

        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-actuator")    //Spring boot 运维管理
    }

}
